appname = krypton
httpport = 2313
runmode = dev
copyrequestbody = true
host = http://krypton.cc

# mongo
[dev]
mongo_host = 127.0.0.1
mongo_database = krypton
mongo_user =
mongo_password=
mongo_model = strong
mongo_pool= 127
mongo_timeout=60

# mail
mail_host =
mail_email =
mail_password =

# session
secret =
issuer =
expired_time=7200
